In [1]:
# pandas 的聚合 和分组

# 在实际应用中，数据可能分散在许多文件或者数据库中，
# 储存的形式不利于分析，需要聚合 合并 重塑 数据等等方法

import numpy as np
import pandas as pd

In [2]:
# 层次化索引 hierarchical indexing
#  即 在一个轴上有多个索引级别
# 抽象而言，能够以 低维度形式 处理 高维度 数据

# 创建一个Series， 并用一个由列表或数组组成的列表作为索引：
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                        [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -0.396366
   2    0.376931
   3    0.308659
b  1   -0.538761
   3   -1.261238
c  1   -1.616209
   2    0.692787
d  2    2.108075
   3   -0.401332
dtype: float64

In [3]:
# 看到的结果是经过美化的带有 MultiIndex 索引的 Series 的格式。
# 索引之间的“间隔”表示“直接使用上面的标签”：
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [4]:
# 对于一个层次化索引的对象，
# 可以使用所谓的部分索引，使用它选取数据子集的操作更简单
data['a']

1   -0.396366
2    0.376931
3    0.308659
dtype: float64

In [5]:
data['b':'c']

b  1   -0.538761
   3   -1.261238
c  1   -1.616209
   2    0.692787
dtype: float64

In [7]:
data.loc[['b', 'd']]

b  1   -0.538761
   3   -1.261238
d  2    2.108075
   3   -0.401332
dtype: float64

In [8]:
# 有时甚至还可以在“内层”中进行选取
data.loc[:, 2]

a    0.376931
c    0.692787
d    2.108075
dtype: float64

In [9]:
# 层次化索引在数据重塑和基于分组的操作（如透视表生成）中扮演着重要的角色
# 例如， 可以通过 unstack 方法将这段数据重新安排到一个 DataFrame 中
data

a  1   -0.396366
   2    0.376931
   3    0.308659
b  1   -0.538761
   3   -1.261238
c  1   -1.616209
   2    0.692787
d  2    2.108075
   3   -0.401332
dtype: float64

In [11]:
data.unstack()

          1         2         3
a -0.396366  0.376931  0.308659
b -0.538761       NaN -1.261238
c -1.616209  0.692787       NaN
d       NaN  2.108075 -0.401332

In [12]:
# unstack 逆运算 stack 
data.unstack().stack()

a  1   -0.396366
   2    0.376931
   3    0.308659
b  1   -0.538761
   3   -1.261238
c  1   -1.616209
   2    0.692787
d  2    2.108075
   3   -0.401332
dtype: float64

In [13]:
# 而对于 DataFrame 对象而言，每一个轴都可以有分层索引
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [14]:
# 各层都可以有名字（可以是字符串， 也可以是别的Python对象）
# 如果指定了名称， 它们就会显示在控制台输出中
frame.index.names = ['key1', 'key2']
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [15]:
# 有了部分列索引，可以选取列分组
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [17]:
# 可以单独创建 MultiIndex 然后复用
# 上面那个 DataFrame 中的（带有分级名称） 列可以这样创建
# MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']],
#                      names=['state', 'color'])
frame.index

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

In [18]:
frame.columns

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [19]:
# 重排与分级排序

# 有时，需要重新调整某条轴上各级别的顺序， 或根据指定级别上的值对数据进行排序

# swaplevel 接受两个级别编号或名称，并返回一个互换了级别的新对象（但数据不会发生变化） ：
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [20]:
# 而 sort_index 则根据单个级别中的值对数据进行排序
# 交换级别时， 常常也会用到 sort_index， 这样最终结果就是按照指定顺序进行字母排序了
frame.sort_index(level = 1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [21]:
frame.swaplevel(0, 1).sort_index(level = 0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [22]:
# 根据级别汇总统计

# 许多对 DataFrame 和 Series 的描述和汇总统计都有一个 level 选项，
# 它用于指定在某条轴上求和的级别。 

# 以上面那个 DataFrame 为例， 我们可以根据行或列上的级别来进行求和：
frame.sum(level = "key2")

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [23]:
frame.sum(level="color", axis = 1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [24]:
# 想要将 DataFrame 的一个或多个列当做行索引来用， 
# 或者可能希望将行索引变成 DataFrame 的列
frame = pd.DataFrame({'a': range(7),
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [25]:
# DataFrame的set_index函数会将其一个或多个列转换为行索引， 并创建一个新的DataFrame：
frame2 = frame.set_index(["c", "d"])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [26]:
# 默认情况下， 那些列会从DataFrame中移除， 但也可以将其保留下来
frame.set_index(['c', 'd'], drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [27]:
# reset_index 的功能根 set_index 刚好相反，
# 层次化索引的级别会被转移到列里面
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [28]:
# 8.2 合并数据集

# pandas对象中的数据可以通过一些方式进行合并：
#     1、pandas.merge 可根据一个或多个键将不同 DataFrame 中的行连接起来。 
#                  SQL或其他关系型数据库的用户对此应该会比较熟悉， 因为它实现的就是数据库的join操作。
#     2、pandas.concat 可以沿着一条轴将多个对象堆叠到一起。
#    3、实例方法 combine_first 可以将重复数据拼接在一起，用一个对象中的值填充另一个对象中的缺失值。


# 数据库风格的 DataFrame 合并
# 数据集的合并（merge）或连接（join）运算是通过一个或多个键将行连接起来的
#  这些运算是关系型数据库（基于SQL）的核心。 
#  pandas 的 merge 函数是对数据应用这些算法的主要切入点。

df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
print(df1)
print("===========================")
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
===========================
  key  data2
0   a      0
1   b      1
2   d      2

In [29]:
# 这是一种多对一的合并
# df1 中的数据有多个被标记为 a 和 b 的行， 
# 而 df2 中 key 列的每个值则仅对应一行。 对这些对象调用merge即可得到：
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [30]:
# 注意， 我并没有指明要用哪个列进行连接。 
# 如果没有指定， merge就会将重叠列的列名当做键。 
# 不过， 最好明确指定一下：
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [31]:
# 如果两个对象的列名不同， 也可以分别进行指定：
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [34]:
# 结果显示可知
# 可能你已经注意到了， 结果里面 c 和 d 以及与之相关的数据消失了。 
# 默认情况下， merge 做的是“内连接”（inner）； 结果中的键是交集。 
# 其他方式还有 "left"、 "right" 以及 "outer"。 
# 外连接（outer）求取的是键的并集，组合了左连接和右连接的效果：
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [35]:
# 多对多的合并有些不直观。 
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})
print(df1)
print("============================")
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5
============================
  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [36]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [37]:
# 多对多连接产生的是行的笛卡尔积
# 由于左边的 DataFrame 有3个"b"行， 右边的有2个， 所以最终结果中就有6个"b"行
#    连接方式只影响出现在结果中的不同的键的值：
pd.merge(df1, df2, how="inner")

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [39]:
# 要根据多个键进行合并， 传入一个由列名组成的列表即可
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})

right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [41]:
# 结果中会出现哪些键组合取决于所选的合并方式， 
# 可以这样来理解： 多个键形成一系列元组， 并将其当做单个连接键（当然， 实际上并不是这么回事）

# 注意： 在进行 列－列 连接时， DataFrame对象中的索引会被丢弃。

# 对于 合并运算 需要考虑的最后一个问题是对重复列名的处理。
# 虽然你可以手工处理列名重叠的问题（查看前面介绍的重命名轴标签） ， 
#  但merge有一个更实用的 suffixes 选项， 用于指定附加到左右两个DataFrame对象的重叠列名上的字符串：
pd.merge(left, right, on ="key1")

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [43]:
pd.merge(left, right, on="key1", suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [45]:
# 索引上的合并

# 有时候， DataFrame 中的连接键位于其索引中
# 这种情况下， 可以传入 left_index=True 或 right_index=True（或两个都传） 以说明索引应该被用作连接键：
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)})

right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

print(left1)
print("============================")
print(right1)

pd.merge(left1, right1, left_on = "key", right_index = True)

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
============================
   group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [46]:
# 由于默认的merge方法是求取连接键的交集，
# 可以通过外连接的方式得到它们的并集
pd.merge(left1, right1, left_on = "key", right_index = True, how = "outer")

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [47]:
# 对于层次化索引的数据， 事情就有点复杂了， 因为索引的合并默认是多键合并：
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
                      'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5.)})

righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                    index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                            [2001, 2000, 2000, 2000, 2001, 2002]],
                    columns=['event1', 'event2'])

lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [48]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [49]:
# 这种情况下，必须以 列表的形式 指明用作合并键的多个列（注意用how='outer'对重复索引值的处理）
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [50]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [51]:
# 同时使用合并双方的索引也没问题：
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])

right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [52]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [53]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [54]:
# DataFrame 还有一个便捷的 join 实例方法， 它能更为方便地实现按索引合并。 
# 它还可用于合并多个带有相同或相似索引的 DataFrame 对象， 但要求没有重叠的列。 

# 在上面那个例子中， 可以编写：
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [55]:
# 因为一些历史版本的遗留原因， DataFrame 的 join 方法默认使用的是左连接， 保留左边表的行索引
#  它还支持在调用的 DataFrame 的列上， 连接传递的 DataFrame 索引：
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [56]:
# 对于简单的索引合并， 可以向 join 传入一组 DataFrame
# 更为通用的 concat 函数， 也能实现此功能：
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                       columns=['New York', 'Oregon'])

another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [57]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [58]:
# 轴向连接

# 另一种数据合并运算也被称作连接（concatenation） 、 绑定（binding） 或堆叠（stacking） 。
# NumPy 的 concatenation 函数可以用 NumPy 数组来做
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [59]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [60]:
# 对于pandas对象（如Series和DataFrame），带有标签的轴使你能够进一步推广数组的连接运算
# 具体点说， 你还需要考虑以下这些东西：
#       1、如果对象在其它轴上的索引不同， 我们应该合并这些轴的不同元素还是只使用交集？
#       2、连接的数据集是否需要在结果对象中可识别？
#       3、连接轴中保存的数据是否需要保留？ 许多情况下， DataFrame默认的整数标签最好在连接时删掉。

# pandas 的 concat 函数提供了一种能够解决这些问题的可靠方式

s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

# 对这些对象调用concat可以将值和索引粘合在一起：
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [61]:
# 默认情况下， concat是在axis=0上工作的， 最终产生一个新的Series。 
# 如果传入axis=1， 则结果就会变成一个DataFrame（axis=1是列） ：
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [62]:
# 这种情况下， 另外的轴上没有重叠， 从索引的有序并集（外连接） 上就可以看出来。 
# 传入 join='inner'即可得到它们的交集：
s4 = pd.concat([s1, s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [63]:
pd.concat([s1, s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [64]:
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [66]:
# 不过有个问题， 参与连接的片段在结果中区分不开。 
# 假设想要在连接轴上创建一个层次化索引。使用keys参数即可达到这个目的：
result = pd.concat([s1, s1, s3], keys=['one','two', 'three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [67]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [68]:
# 如果沿着axis=1对Series进行合并， 则keys就会成为DataFrame的列头：
pd.concat([s1, s2, s3], axis=1, keys=['one','two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [69]:
# 同样的逻辑也适用于DataFrame对象：
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), 
                   index=['a', 'b', 'c'],
                   columns=['one', 'two'])

df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), 
                   index=['a', 'c'],
                   columns=['three', 'four'])
df1

   one  two
a    0    1
b    2    3
c    4    5

In [70]:
df2

   three  four
a      5     6
c      7     8

In [71]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [72]:
# 如果传入的不是列表而是一个字典， 则字典的键就会被当做keys选项的值：
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [73]:
# 此外还有两个用于管理层次化索引创建方式的参数
#  举个例子， 可以用 names 参数命名创建的轴级别：
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [74]:
# 最后一个关于DataFrame的问题是， DataFrame的行索引不包含任何相关数据：
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
df1

          a         b         c         d
0 -0.608523 -1.354503 -1.208523  1.413631
1  2.016521 -0.391755 -1.279825 -0.663553
2  1.569057  0.284144 -0.206923 -0.164234

In [75]:
# 在这种情况下， 传入ignore_index=True即可：
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0 -0.608523 -1.354503 -1.208523  1.413631
1  2.016521 -0.391755 -1.279825 -0.663553
2  1.569057  0.284144 -0.206923 -0.164234
3  1.369743  0.643555       NaN  0.268586
4  2.074830 -0.632217       NaN  0.051419

In [76]:
# 合并重叠数据

# 还有一种数据组合问题不能用简单的合并（merge） 或连接（concatenation） 运算来处理
# 比如说，可能有索引全部或部分重叠的两个数据集

# 举个有启发性的例子，使用 NumPy 的 where 函数，它表示一种等价于面向数组的 if-else：
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
              index=['f', 'e', 'd', 'c', 'b', 'a'])

b = pd.Series(np.arange(len(a), dtype=np.float64),
              index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan

In [77]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [78]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [79]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [80]:
# Series有一个 combine_first 方法， 实现的也是一样的功能， 还带有pandas的数据对齐
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [81]:
# 对于DataFrame， combine_first 自然也会在列上做同样的事情， 
# 因此可以将其看做： 用传递对象中的数据为调用对象的缺失数据“打补丁”：
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
                    'b': [np.nan, 2., np.nan, 6.],
                    'c': range(2, 18, 4)})

df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
                    'b': [np.nan, 3., 4., 6., 8.]})
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [82]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [83]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [3]:
#  重塑和轴向旋转

# 有许多用于重新排列表格型数据的基础运算。 
# 这些函数也称作重塑（reshape） 或轴向旋转（pivot） 运算。


# 重塑层次化索引
# 层次化索引为 DataFrame 数据的重排任务提供了一种具有良好一致性的方式
# 主要功能有二：
#          stack： 将数据的列“旋转”为行。
#          unstack： 将数据的行“旋转”为列。


import numpy as np
import pandas as pd

dataset_path = './../dataset/'

# 简单的 DataFrame， 其中的行列索引均为字符串数组：
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio','Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],
                    name='number'))

data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [4]:
# 对该数据使用 stack 方法即可得到将列转换为行，达到一个 Series
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [5]:
# 对于一个层次化索引的 Series ，用 unstack 将其重排为 DataFrame
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [8]:
# 默认情况下，unstack 和 stack 操作的是最内层，
#  传入分层级别的编号或者名称即可对其他级别进行 unstack 和 stack 操作
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [9]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [10]:
# 如果不是所有的级别值都能在各个分组职工找到，则 unstack 操作引入缺失数据
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [11]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [12]:
# stack 默认会过滤缺失数据，
# stack 和 unstack 是互逆操作
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [13]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [16]:
# 对 DataFrame 进行 unstack 操作时，
# 作为旋转轴的级别将会成为结果中最低级别
df = pd.DataFrame({'left': result, 
                   'right': result + 5},
                  columns=pd.Index(['left', 'right'],
                                  name='side'))

df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [17]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [18]:
# 当调用 stack 时，可以指明轴的名字
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [23]:
# 将 长格式 旋转为 宽格式

# 多个时间序列数据通常是以所谓的 长格式 long 或者 堆叠格式 stacked 储存在数据库和CSV

# 加载时间序列的数据，做一些时间序列规整和数据清洗
data = pd.read_csv(dataset_path + "macrodata.csv")
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [24]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

data = data.reindex(columns=columns)

data.index = periods.to_timestamp('D', 'end')

ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [26]:
# 这就是多个时间序列（或者其它带有两个或多个键的可观察数据
#  这里， 键是 date 和 item 的长格式。  表中的每行代表一次观察。

# 关系型数据库（如MySQL） 中的数据经常都是这样存储的， 因为固定架构（即列名和数据类型）有一个好处： 
#     随着表中数据的添加， item 列中的值的种类能够增加。 
# 在前面的例子中， date 和 item 通常就是主键（用关系型数据库的说法） ， 
# 不仅提供了关系完整性， 而且提供了更为简单的查询支持。 

# 有的情况下， 使用这样的数据会很麻烦， 你可能会更喜欢 DataFrame， 不同的 item 值分别形成一列， 
#  date 列中的时间戳则用作索引。 
# DataFrame 的 pivot 方法完全可以实现这个转换：
pivoted = ldata.pivot('date', 'item', 'value')
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [27]:
# 前两个传递的值分别是做行和做列索引，最后一个可选值则是用于填充 DataFrame 的数据列
# 假设有两个需要同时重塑的数据列
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.493770
1 1959-03-31 23:59:59.999999999     infl     0.000  0.695161
2 1959-03-31 23:59:59.999999999    unemp     5.800 -1.319312
3 1959-06-30 23:59:59.999999999  realgdp  2778.801  0.452141
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.847063
5 1959-06-30 23:59:59.999999999    unemp     5.100 -1.268227
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  0.425756
7 1959-09-30 23:59:59.999999999     infl     2.740  0.394117
8 1959-09-30 23:59:59.999999999    unemp     5.300  0.590161
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  0.739326

In [28]:
# 如果忽略最后一个参数，得到的 DataFrame 就会带着层次化的列
pivoted = ldata.pivot('date', 'item')
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.695161 -0.493770
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.847063  0.452141
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.394117  0.425756
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.356556  0.739326
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.808765  1.876632


item                              unemp
date
1959-03-31 23:59:59.999999999 -1.319312
1959-06-30 23:59:59.999999999 -1.268227
1959-09-30 23:59:59.999999999  0.590161
1959-12-31 23:59:59.999999999  0.717099
1960-03-31 23:59:59.999999999  0.899393

In [29]:
# noting: pivot 其实用 set_index 创建层次化索引，再用 unstack 重塑
unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked[:7]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8  0.695161 -0.493770
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1 -0.847063  0.452141
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3  0.394117  0.425756
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -0.356556  0.739326
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.808765  1.876632
1960-06-30 23:59:59.999999999  0.14  2834.390   5.2  0.130470  0.164236
1960-09-30 23:59:59.999999999  2.70  2839.022   5.6  0.356496 -0.939153


item                              unemp
date
1959-03-31 23:59:59.999999999 -1.319312
1959-06-30 23:59:59.999999999 -1.268227
1959-09-30 23:59:59.999999999  0.590161
1959-12-31 23:59:59.999999999  0.717099
1960-03-31 23:59:59.999999999  0.899393
1960-06-30 23:59:59.999999999 -0.083952
1960-09-30 23:59:59.999999999  1.901902

In [30]:
# 将 宽格式 旋转为 长格式

# 旋转 DataFrame 的逆运算 pandas.melt
# 不是将一列转换到多个新的 DataFrame 而是合并多个列成为一个，产生一个比输入长的 DataFrame
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [31]:
# key列可能是分组指标， 其它的列是数据值。 
# 当使用 pandas.melt， 必须指明哪些列是分组指标。 
# 下面使用 key 作为唯一的分组指标：
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [32]:
# 使用 pivot 可以重塑回原来的样子
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [33]:
# 因为 pivot 的结果从列创建了一个索引， 用作行标签， 可以使用 reset_index 将数据移回列：
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [34]:
# 还可以指定列的子集，作为值的列
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [35]:
# pandas.melt 可以不用分组指标
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [36]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6